import cv2
import numpy as np


imagen1 = np.ones((500,600), np.uint8) #crear imagen
cv2.imwrite('neg.png',imagen1) #guardar imagen
imagenx = cv2.imread('neg.png') #leer imagen
imagen11 = imagenx.copy()
cv2.circle(imagen11,(250,300),100,(0,255,0),8) #dibujar circulo
cv2.rectangle(imagen11,(100,300),(290,490),(0,0,255),12)
cv2.line(imagen11,(100,40),(150,150),(255,0,0),15)
cv2.putText(imagen11, 'TEXTO 7F', (200,250),cv2.FONT_HERSHEY_COMPLEX, 1.5,(0,255,0),5)
#escribir texto
cv2.imshow('Imagen negra modificada', imagen11) #mostrar imagen
cv2.imwrite('nuevaneg.png',imagen11) #guardar nueva imagen

cv2.waitKey(0)
cv2.destroyAllWindows()


im = cv2.imread("amonggreen.png")
r=cv2.selectROI(im)
imCrop = im[int(r[1]):int(r[1]+r[3]),int(r[0]): int(r[0]+r[2])]
cv2.imshow("image",imCrop)
cv2.waitKey(0)

#cv2.waitKey(0)
cv2.destroyAllWindows()
